@import 'less/bootstrap.less';
@import 'less/responsive.less';

@font-face {
  font-family: "Source Sans";
  src: url("../font/SourceSansPro-Regular.otf");
}
@font-face {
  font-family: "Source Sans";
  src: url("../font/SourceSansPro-Light.otf");
  font-weight: 200;
}
@font-face {
  font-family: "Source Sans";
  src: url("../font/SourceSansPro-Semibold.otf");
  font-weight: 600;
}

@linkColor: #B70005;
@btnPrimaryBackgroundHighlight:     darken(@btnPrimaryBackground, 15%);

html,body {
	height:100%;
	font-family: "Source Sans";
}

body {
	padding:0;
	background:darken(@white,10%);
	//background:url(../img/texture.png);
	-webkit-overflow-scrolling: touch;
}

.text-error {
    border: solid 1px @linkColor;
    padding: 0 5px;
}

#loading {
    display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color:rgba(30,30,30,0.9);
	z-index: 1000;
    img {
        width: 66px;
        height: 66px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -33px;
        margin-left: -33px;
    }
}

#header {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:1000;
	.btn-group {
		position: absolute;
		top: 14px;
		right: 15px;
		.btn {
			//#gradient.vertical(darken(@grayLight,15%),@grayLight);
			background: none;
			color: white;
			text-shadow: @grayDark 0 1px 1px;
			border-color: white;
			border: none;
			font-size: 14px;
		}
	}
}

#menu_button {
	position: absolute;
	left: 10px;
	top: 10px;
}

#content_wrap {
	position:relative;
	padding-top: 110px;
	//width:100%;
	//overflow:auto;
	-webkit-overflow-scrolling: touch;
}

#content {
    padding-bottom: 100px;
	.row-fluid {
		margin-bottom: 1em;
	}
	
	img {
		width: 100%;
	}
}

.navbar-inverse .navbar-inner {
	border-radius:0;
	border: none;
	color: white;
	//background: @grayDark;
	#gradient.vertical(darken(@grayLight,15%),@grayLight);
	padding: 20px 0;
}

.nav-tabs.nav-stacked > li.nav-header {
	color: #ffffff;
	background-color:rgba(90,90,90,0.5);
	text-shadow: none;
}

.nav-tabs.nav-stacked > li {
	background-color:rgba(140,140,140,.5);
	margin-bottom:1px;
}
.nav-tabs.nav-stacked > li:first-child {
	-webkit-border-top-right-radius: 4px;
	-webkit-border-top-left-radius: 4px;
}

.nav-tabs.nav-stacked > li:last-child {
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
}


.nav-tabs.nav-stacked > li > a {
	background: none;
	border: none;
	color:#fff;
}

.nav-tabs.nav-stacked > li > a:hover {
	background-color:rgba(140,140,140,.8);
	border-color:#333;
}

form {
	.btn-group {
		.btn.active {
			background: @linkColor;
			color: @white;
		}
	}
	
    input[type=radio], input[type=checkbox] {
        display:none;
    }
    input[type=radio] + label:before, input[type=checkbox] + label:before {
        content: "\f096\0000a0";
    }
    input[type=radio]:checked + label:before, input[type=checkbox]:checked + label:before {
        content: "\f046\0000a0";
    }
    label {
        font-size: 1em;
        &.icon- {
            //margin-right: 10px;
        }
    }
    
	input[type=text] {
		margin-top: 5px;
	}
}
#footer {
	//background: @grayDark;
	//#gradient.vertical(@grayDark,darken(@grayDark,15%));
	#gradient.vertical(@grayLight,darken(@grayLight,15%));
	position:fixed;
	bottom:0;
	left:0;
	height:60px;
	width:100%;
	padding-top:10px;
	ul, li {
		list-style:none;
		margin:0;
		padding:0;
	}
	
	li {
		width:25%;
		float:left;
		text-align:center;
	}
	
	a {
		&:hover {
			text-decoration:none;
		}
		display:block;
		color:@white;
		text-align:center;
		position:relative;
		font-size:12px;
	}
}

#signature, #witness {
    width: 100%;
    background-color: #fff;
}

textarea {
	height: 140px;
}

.uploader {
	height: 40px;
	padding: 5px 10px;
	span {
		line-height: 40px;
	}
	.btn-group {
		margin-top: 4px;
	}
}

@media (max-width: 767px) {
	body {
		padding-top: 0;
	}
	
	.navbar .pull-right {
		float: none;
	}
    
    #logo_bar img {
        width: 35%;
        margin-top: 0.5em;
    }
    
    #header .btn-group {
        top: 4px;
        
    }
}
